scipy==1.7.1
tzlocal==2.1
flask==1.0.2
flask_caching==1.10.1
torchattacks==3.2.4
halo==0.0.31
gpustat==0.6.0
alibi_detect==0.8.1
pytorch2keras==0.2.4
pulp==2.5.1
cleanlab==1.0
seaborn==0.11.2
graphviz==0.17
pyecharts==1.9.1
adversarial-robustness-toolbox==1.7.2
ai_benchmark==0.1.2
gpustat==0.6.0
networks==0.3.7
opencv-python==4.5.5.64

--find-links https://download.pytorch.org/whl/cu113/torch_stable.html
torch==1.10.2+cu113
torchvision==0.11.3+cu113
torchaudio==0.10.2+cu113


chardet-5.1.0
Flask==2.0.3
Jinja2==3.1.1
appdirs 
pytorch_pretrained_bert