scipy==1.7.1
tzlocal==2.1
flask==2.0.3
flask_caching==1.10.1
torchattacks==3.2.4
halo==0.0.31
gpustat==0.6.0
alibi_detect==0.8.1
pytorch2keras==0.2.4
pulp==2.5.1
cleanlab==1.0
pyecharts==1.9.1
ai_benchmark==0.1.2
networks==0.3.7
opencv-python==4.5.5.64
pydantic==1.8.2
adversarial-robustness-toolbox==1.14.1
scikit-learn==1.0.2
--find-links https://download.pytorch.org/whl/cu113/torch_stable.html
torch==1.10.2+cu113
torchvision==0.11.3+cu113
torchaudio==0.10.2+cu113
toml==0.10.2
Jinja2==3.1.2
appdirs 
pytorch_pretrained_bert
pytz==2023.3
chardet
matplotlib
scikit-image==0.18.3
thop
pandas
tensorboardX==2.6.2
h5py==3.8.0
graphviz==0.17
seaborn==0.11.2
advertorch==0.2.3
tensorflow==2.7.4
pydantic==1.8.2
python-dotenv==0.19.2
flask_cors==3.0.10
werkzeug==2.2.2
textattack==0.3.9
transformers==4.33.1