absl-py==1.4.0
accelerate==0.20.3
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.1.0
cycler==0.11.0
datasets==2.13.1
dill==0.3.6
editdistance==0.6.2
filelock==3.12.2
fonttools==4.41.0
frozenlist==1.3.3
fsspec==2023.6.0
huggingface-hub==0.15.1
idna==3.4
importlib-resources==6.0.0
jellyfish==1.0.0
jieba==0.42.1
joblib==1.3.1
keybert==0.7.0
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplotlib==3.7.2
mdurl==0.1.2
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
nltk==3.8.1
numpy==1.24.4
packaging==23.1
pandas==2.0.3
pillow==9.5.0
protobuf==4.23.4
psutil==5.9.5
pyarrow==12.0.1
pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
rich==13.4.2
rouge-score==0.1.2
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.10.1
segtok==1.5.11
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
tensorboardx==2.6.1
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.8.1
torchaudio==0.8.1
torchtext==0.2.3
torchvision==0.9.1
tqdm==4.65.0
transformers==4.30.2
typing-extensions==4.7.0
tzdata==2023.3
urllib3==2.0.3
xxhash==3.2.0
yarl==1.9.2
zipp==3.16.2