# packages in environment at /data/zxy/anaconda3/envs/ak_2.3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
_openmp_mutex             4.5                       1_gnu    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
absl-py                   1.0.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
autokeras                 1.0.12                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                         mkl    defaults
ca-certificates           2022.4.26            h06a4308_0    defaults
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
charset-normalizer        2.0.12                   pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
cudatoolkit               10.2.89              hfd86e86_1    defaults
dataclasses               0.8                pyh4f3eec9_6    defaults
decorator                 4.4.2                    pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flatbuffers               2.0                      pypi_0    pypi
freetype                  2.11.0               h70c0345_0    defaults
gast                      0.3.3                    pypi_0    pypi
google-auth               2.6.2                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.44.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2022.0.1          h06a4308_3633    defaults
ipython                   7.16.3                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2    defaults
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-tuner               1.0.2                    pypi_0    pypi
keras2onnx                1.7.0                    pypi_0    pypi
kt-legacy                 1.0.4                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0    defaults
libedit                   3.1.20210910         h7f8727e_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libffi                    3.2.1             hf484d3e_1007    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libgcc-ng                 9.3.0               h5101ec6_17    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libgomp                   9.3.0               h5101ec6_17    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libpng                    1.6.37               hbc83047_0    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libtiff                   4.2.0                h85742a9_0    defaults
libuv                     1.40.0               h7b6447c_0    defaults
libwebp-base              1.2.2                h7f8727e_0    defaults
lz4-c                     1.9.3                h295c915_1    defaults
markdown                  3.3.6                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2020.2                      256    defaults
mkl-service               2.3.0            py36he8ac12f_0    defaults
mkl_fft                   1.3.0            py36h54f3939_0    defaults
mkl_random                1.1.1            py36h0573a6f_0    defaults
mmdnn                     0.3.1                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
ninja                     1.10.2               h06a4308_5    defaults
ninja-base                1.10.2               hd09550d_5    defaults
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
olefile                   0.46                     py36_0    defaults
onnx                      1.11.0                   pypi_0    pypi
onnx-pytorch              0.1.4                    pypi_0    pypi
onnx2pytorch              0.4.1                    pypi_0    pypi
onnx2torch                1.3.0                    pypi_0    pypi
onnxconverter-common      1.8.1                    pypi_0    pypi
onnxruntime               1.10.0                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openjpeg                  2.4.0                h3ad879b_0    defaults
openssl                   1.1.1o               h7f8727e_0    defaults
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
paddlepaddle              2.1.1                    pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36h06a4308_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pluggy                    1.0.0                    pypi_0    pypi
prompt-toolkit            3.0.28                   pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pytest                    7.0.1                    pypi_0    pypi
python                    3.6.9                h265db76_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  7.0                  h7b6447c_5    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                59.6.0                   pypi_0    pypi
six                       1.14.0                   pypi_0    pypi
sqlite                    3.33.0               h62c20be_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
sympy                     1.9                      pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.3.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tomli                     1.2.3                    pypi_0    pypi
torch                     1.10.1                   pypi_0    pypi
torchaudio                0.7.2                      py36    pytorch
torchvision               0.11.2                   pypi_0    pypi
tqdm                      4.63.0                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
typing_extensions         4.1.1              pyh06a4308_0    defaults
urllib3                   1.26.9                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
wrapt                     1.14.0                   pypi_0    pypi
x2paddle                  1.3.6                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h7f8727e_4    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zstd                      1.4.9                haebb681_0    defaults
