Package                 Version
----------------------- ---------------
absl-py                 1.0.0
astor                   0.8.1
astunparse              1.6.3
attrs                   21.4.0
audioread               2.1.8
autokeras               1.0.12
backcall                0.2.0
cachetools              4.2.4
certifi                 2021.5.30
cffi                    1.12.3
charset-normalizer      2.0.12
colorama                0.4.4
cvxpy                   1.0.25
cycler                  0.10.0
dataclasses             0.8
dccp                    1.0.0
decorator               4.4.2
dill                    0.3.1.1
ecos                    2.0.7.post1
fire                    0.4.0
flatbuffers             2.0
future                  0.17.1
gast                    0.3.3
google-auth             2.6.2
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.44.0
h5py                    2.10.0
idna                    3.3
importlib-metadata      4.8.3
importlib-resources     5.4.0
iniconfig               1.1.1
ipython                 7.16.3
ipython-genutils        0.2.0
jedi                    0.17.2
joblib                  0.13.2
Keras                   2.3.1
Keras-Applications      1.0.8
Keras-Preprocessing     1.1.2
keras-tuner             1.0.2
keras2onnx              1.7.0
kiwisolver              1.1.0
kt-legacy               1.0.4
librosa                 0.7.0
llvmlite                0.29.0
Markdown                3.3.6
matplotlib              3.3.4
mkl-fft                 1.3.0
mkl-random              1.1.1
mkl-service             2.3.0
mmdnn                   0.3.1
mpmath                  1.2.1
multiprocess            0.70.9
numba                   0.45.1
numpy                   1.19.5
oauthlib                3.2.0
olefile                 0.46
onnx                    1.11.0
onnx-pytorch            0.1.4
onnx2pytorch            0.4.1
onnx2torch              1.3.0
onnxconverter-common    1.8.1
onnxruntime             1.10.0
opencv-python           4.6.0.66
opt-einsum              3.3.0
osqp                    0.6.1
packaging               21.3
paddlepaddle            2.1.1
pandas                  1.1.5
parso                   0.7.1
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.2.2
pluggy                  1.0.0
prompt-toolkit          3.0.28
protobuf                3.19.4
ptyprocess              0.7.0
py                      1.11.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.19
pydub                   0.23.1
Pygments                2.11.2
pyparsing               2.4.2
pytest                  7.0.1
python-dateutil         2.8.0
pytz                    2021.3
PyYAML                  6.0
requests                2.27.1
requests-oauthlib       1.3.1
resampy                 0.2.2
rsa                     4.8
scikit-learn            0.24.2
scipy                   1.4.1
scs                     2.1.1.post2
setuptools              59.6.0
six                     1.16.0
SoundFile               0.10.2
sympy                   1.9
tabulate                0.8.9
tensorboard             2.8.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow              2.3.0
tensorflow-estimator    2.3.0
termcolor               1.1.0
terminaltables          3.1.10
threadpoolctl           3.1.0
tomli                   1.2.3
torch                   1.10.1
torchaudio              0.7.0a0+a853dff
torchvision             0.11.2
tqdm                    4.63.0
traitlets               4.3.3
typing_extensions       4.1.1
urllib3                 1.26.9
wcwidth                 0.2.5
Werkzeug                2.0.3
wheel                   0.37.1
wrapt                   1.14.0
x2paddle                1.3.6
zipp                    3.6.0
