<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../static/js/layer/layer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
    <title>AI安全攻防对抗平台</title>
</head>

<body>
<div class="header">
    <h1 class="tittle">安全防御策略构建系统</h1>
</div>
<div class="container">
    <div class="user-operate">
        <div class="operate-head">
            <h3 class="">用户选择任务区：</h3>
        </div>
        <div class="operate-content">
            <!--<div class="col-md-4">
                <label class="sub-tittle">正常样本选择区</label>
                <div class="nor_example">
                    <div class="nor-image" id="nor">
                        <input class="bg" type="file" accept="image/*" id="nor_image" onchange="change_nor(this)"
                               style="opacity: 0;">
                        <! img src="" style="height: 150px">
                    </div>
                </div>
            </div>
            <div class="dashed_separate"></div>-->
            <div class="col-md-8">
                <label class="sub-tittle">攻击及防御参数选择区</label>
                <div class="row">
                    <div class="col-md-6 adv_select">
                        <div>请选择攻击数据集</div>
                        <select id="adv_dataset">
                            <option>MNIST</option>
                            <option>CIFAR10</option>
                        </select>
                        <div>请选择攻击模型</div>
                        <select id="adv_model">
                            <option>SmallCNN</option>
                            <option>ResNet18</option>
                            <option>VGG16</option>
                        </select>
                        <div>请上传对抗样本</div>
                        <input type="file" id="adv_examples" accept=".pt">
                        <div>请选择攻击方法</div>
                        <select id="adv_method">
                            <option>FGSM</option>
                            <option>PGD</option>
                        </select>
                        <div>请输入攻击样本数</div>
                        <input id="adv_nums" style="width: 150px" value="100">
                        <div>请选择防御方法</div>
                        <select id="defense_methods" multiple>
                            <option>Pixel Deflection</option>
                            <option>Feature Squeeze</option>
                            <option>JPEG</option>
                            <option>Twis</option>
                            <option>Rgioned-based</option>
                            <option>Label Smoothing</option>
                            <option>Spatial Smoothing</option>
                            <option>Gaussian Data Augmentation</option>
                            <option>Total Variance Minimization</option>
                            <option>Pixel Defend</option>
                            <option>InverseGAN</option>
                            <option>DefenseGAN</option>
                            <option>Madry</option>
                            <option>FastAT</option>
                            <option>TRADES</option>
                            <option>FreeAT</option>
                            <option>MART</option>
                            <option>CARTL</option>
                            <option>Activation</option>
                            <option>Spectral Signature</option>
                            <option>Provenance</option>
                            <option>Neural Cleanse L1</option>
                            <option>Neural Cleanse L2</option>
                            <option>Neural Cleanse Linf</option>
                            <option>SAGE</option>
                        </select>
                        <button type="submit" class="btn btn-info" onclick="info('是否开始检测', 4)">对抗攻击防御</button>
                    </div>
                    <!--<div class="col-md-6">
                        <div class="adv_example">
                            <div class="adv-image" id="adv">
                                <input class="bg" type="file" accept="image/*" id="adv_image"
                                       onchange="change_adv(this)"
                                       style="opacity: 0;">
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="result-area">
        <div class="operate-head">
            <h3>动态结果展示区：</h3>
        </div>
        <div class="operate-body">
            <h5>对抗攻击防御结果</h5>
            <table id="detect_result_table">
                <thead>
                    <tr>
                        <th>防御方法</th>
                        <th>检测成功率/对抗鲁棒性</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <canvas id="myChart" width="400" height="400"></canvas>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<script>
    function Detect() {
        // 获取文件输入字段
        var fileInput = document.getElementById('adv_examples');
        var file = fileInput.files[0];
        // 创建FormData对象并将文件添加到其中
        var data = new FormData();
        data.append('adv_dataset', $("#adv_dataset option:selected").val());
        data.append('adv_model', $("#adv_model option:selected").val());
        data.append('adv_method', $("#adv_method option:selected").val());
        data.append('adv_nums', $("#adv_nums").val())
        data.append('defense_methods', JSON.stringify($("#defense_methods").val()));
        // data.append('defense_methods', $("#defense_methods").val());
        data.append('adv_examples', file);
        console.log(data);
        $.ajax({
            type: "POST",
            cache: false,
            data: data,
            url: "/detect",
            dataType: "json",
            processData: false,
            contentType: false,
            success: function (res) {
                console.log(res);
                console.log(res.no_defense_accuracy);
                var detectRates = [];
                var defenseMethods = [];
                $.each(res.detect_rates, function (defense_method, detect_rate) {
                    detectRates.push(detect_rate);
                    defenseMethods.push(defense_method);
                });
                // if (myChart) {
                //     myChart.destroy();
                // }
                // 在这里创建柱状图
                var ctx = document.getElementById("myChart").getContext("2d");
                var chart = new Chart(ctx, {
                    type: "bar",
                    data: {
                        labels: defenseMethods,
                        datasets: [
                            {
                                label: "检测成功率/对抗鲁棒性",
                                data: detectRates,
                                backgroundColor: "rgba(75, 192, 192, 0.2)",
                                borderColor: "rgba(75, 192, 192, 1)",
                                borderWidth: 1,
                            },
                        ],
                    },
                    options: {
                        maintainAspectRatio: false,
                        responsive: false,
                        barPercentage: 0.04,
                        categoryPercentage: 0.9,
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        },
                        annotation: {
                            annotations: [{
                                type: 'line',
                                mode: 'horizontal',
                                scaleID: 'y-axis-0',
                                value: 0.2,
                                borderColor: 'red',
                                borderWidth: 2,
                                label: {
                                    enabled: true,
                                    content: 'no_defense_accuracy',
                                    position: 'right'
                                }
                            }]
                        }
                    }
                });
                $("#detect_result_table tbody").empty();
                $.each(res.detect_rates, function(defense_method, detect_rate) {
                    var detect_rate = parseFloat(detect_rate).toFixed(4);
                    var row = $("<tr>");
                    $("<td>").text(defense_method).appendTo(row);
                    $("<td>").text(detect_rate).appendTo(row);
                    row.appendTo("#detect_result_table tbody");
                });
            },
            error: function (jqXHR) {
                console.error(jqXHR);
            }
        });
    }
    
    function info(str, index) {
        layer.confirm(str, {
            title: "提示",
            icon: 0,
            btn: ['是', '否'],
            yes: function () {
                if (index === 0){
                    get_explain()
                }
                else if (index === 1){
                    generage_adv()
                }
                else if(index === 2){
                    Train()
                }
                else if(index === 3){
                    download()
                }
                else if(index === 4){
                    Detect()
                }
                layer.close(layer.index)
            }
        });
    }

    
</script>
</body>
<style>
    .tittle {
        font-size: 50px;
        margin-left: 90px;
        color: white;
    }

    .header {
        background: black;
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .operate-content {
        display: flex;
        padding-bottom: 20px;
    }

    .train-area {
        margin-top: 50px;
        background: #e6e6e6;
        border-radius: 10px;
    }

    .operate-content .col-md-6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user-operate {
        background: #e6e6e6;
        border-radius: 10px;
    }

    .operate-head {
        border-bottom: 2px solid black;
        margin: 20px 10px 10px 10px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .operate-body {
        margin: 20px 10px 10px 10px;
        padding-left: 20px;
    }

    .operation {
        display: flex;
    }

    .result-area {
        margin-top: 50px;
        background: #e6e6e6;
        border-radius: 10px;
    }

    .dashed_separate {
        margin-top: 40px;
        width: 2px;
        height: 200px;
        border: 2px dashed #aaaaaa;
    }

    .btn-analysis {
        background: black;
        color: #fff;
        border: black;
        height: 50px;
        width: 200px;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .btn:focus, .btn:active:focus,
    .btn.active:focus, .btn.focus,
    .btn:active.focus, .btn.active.focus {
        outline: none;
        border-color: transparent;
        box-shadow: none;
    }

    .sub-tittle {
        font-size: 20px;
        display: flex;
        justify-content: center;
    }


    .table-bordered td, .table-bordered th, .table-bordered thead > tr > th {
        border: 2px solid black;
        text-align: center;
    }

    .table-bordered {
        height: 90%;
        width: 90%;
        margin-left: 20px;
    }

    .table-bordered td > img {
        height: 180px;
    }

    .user-operate select {
        width: 150px;
        padding-left: 10px;
        margin-left: 10px;
    }

    .train-area select {
        width: 50px;
        padding-left: 10px;
        margin-left: 10px;
    }

    .adv_select {
        display: flex;
        flex-direction: column;
    }

    .btn-info {
        width: 150px;
        margin-top: 10px;
    }

    .nor_example, .adv_example {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bg {
        width: 100%;
        height: 100%;
    }

    .nor-image {
        width: 200px;
        height: 200px;
        cursor: pointer;
        background-size: cover;
        background: url("../static/images/web_images/upload.png");
        border: 4px dashed gray;
    }

    .adv-image {
        width: 200px;
        height: 200px;
        cursor: pointer;
        background-size: cover;
        background: url("../static/images/web_images/upload.png");
        border: 4px dashed gray;

    }

</style>
</html>