// 图标
.ui-icon {
    .common {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-size: contain;
      vertical-align: middle;
    }
   
    // 生成ui-icon子图标
    .svg-fac(@name) {
      &-@{name} {
        .common();
        background: url("../ui-icon/@{name}.svg") no-repeat center;
      }
    }
    .png-fac(@name) {
      &-@{name} {
        .common();
        background: url("../img/@{name}.png") no-repeat center;
      }
    }
   
    .svg-fac(logo); // logo
   
    // png
    .png-fac(envTestIcon);
  }